name=ALLBOT
version=1.0.0
author=Velleman
maintainer=Velleman
sentence= The library for the ALLBOT modular robotic system.
paragraph=Examples are provided for the VR204 and VR408 and many more
category=Other
url=https://github.com/Velleman/ALLBOT-lib
architectures=*
includes=ALLBOT.h
